source 'http://rubygems.org'

gem 'rails', '4.0.0'
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end

gem 'jquery-rails'
gem 'pg', :require => 'pg'
gem 'devise'
gem 'kaminari'
gem 'omniauth'
gem 'omniauth-vkontakte'
gem 'omniauth-facebook'
gem 'omniauth-google'
gem 'builder'
gem 'realtime-validations'
#gem 'thinking-sphinx'
#gem 'client_side_validations'
#gem 'acts_as_list'
#gem 'carrierwave'
gem 'rmagick'
gem 'paperclip'

# Use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.0.0'

gem 'protected_attributes'
#gem 'rails-observers'
gem 'actionpack-page_caching'
gem 'actionpack-action_caching'
gem 'activerecord-deprecated_finders'


group :development do
  gem 'thin'
  gem 'quiet_assets'
  gem 'faker', '0.3.1'
  gem 'debugger'
  gem 'magic_encoding', '~>0.0.2'
  gem 'yaml_db'
  #gem "nifty-generators"
  gem 'capistrano', :github => 'capistrano/capistrano', :branch => 'v3'
  gem 'rvm-capistrano'

end

group :production do
  #uncomment before deploy and go 'bundle' in ubuntu@local
  #gem 'unicorn'
end
